
[{shop_url}] 

Buna {firstname} {lastname},

Iti multumim pentru comanda {order_name} de la {shop_name}. 

Din pacate, unul sau mai multe articole comandate nu sunt momentan
in stoc. Acest lucru poate cauza o usoara intarziere a livrarii. Te
rugam sa accepti scuzele noastre si te asiguram ca facem tot ce putem
pentru a rezolva aceasta problema. 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}] sectiune a
contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul nostru. 

Daca ai un cont de oaspete, va poti urmari comanda prin
intermediul "urmarirea oaspetilor" sectia
[{guest_tracking_url}?id_order={order_name}] din
magazinul nostru. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

